// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
.flex(){
	display: flex;
  justify-content: center;
}

.border-background() {
  border: 5px solid black;
  background-color: grey;
  border-radius: 12px;
}
@import url("https://fonts.googleapis.com/css?family=Staatliches&display=swap");

table,
th,
td {
  border: 2px solid black;
  background-color: darkcyan;
}
header {
	.flex();
  padding-top: 5%;
  padding-bottom: 3%;
  nav {
    border: 3px solid grey;
    width: 50%;
    background-color: lightgray;
    border-radius: 12px;
    div {
      display: flex;
      justify-content: space-evenly;
      a {
        font-size: 20px;
        font-family: staatliches;
        text-decoration: none;
      }
    }
  }
}

.about-me {
  width: 80%;
  padding-left: 20%;
  .content {
    .border-background();
    .flex();
    flex-direction: column;
    align-items: center;
    align-content: center;
    
  }
  div .tim-img {

    .flex();
    flex-direction: column;
    align-items: center;
    align-content: center;
    img {
      width: 18%;
    }
  }

  h1 {
    font-size: 30px;
    color: white;
    padding-bottom: 2%;
    text-align: center;
  }

  p {
    color: white;
    font-size: 20px;
    text-align: center;
  }
}

.about-me2 {
	.flex();
  padding-top: 2%;
  padding-bottom: 2%;
  .content2 {
    .border-background();
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    width: 60%;

    padding-right: 3%;

    .spec {
      text-align: center;
      font-size: 16px;
      color: white;
      ul {
        li {
          list-style: disc;
        }
      }
    }

    .about-text {
      text-align: center;
      font-size: 28px;
      width: 60%;
      padding-top: 2%;
      color: white;
    }
  }
}

.job-table {
  .border-background();
  margin: 0% 20%;
  width: 60%;
  .flex();
  align-items: center;
  flex-direction: column;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 12px;

  h3 {
    color: white;
    font-size: 30px;
    padding-bottom: 3%;
  }
  td {
    color: white;
    font-size: 25px;
  }
}

@media(max-width:500px){
	p, h1, h2, h3, tr, td, li, {
		font-size: 11px;
	}
}